#####################################
## This is the top-level Make.conf ##                       
#####################################

PACKAGE=cfac

@SET_MAKE@

SHELL = /bin/sh

LIBDIRS = coul minpack faclib
SUBDIRS = $(LIBDIRS) sfac doc demo

CFAC_COUL_LIB    = $(TOP)/coul/cfac_coul.a
CFAC_MINPACK_LIB = $(TOP)/minpack/cfac_minpack.a
CFAC_FAC_LIB     = $(TOP)/faclib/cfac_faclib.a

FACLIBS = $(CFAC_FAC_LIB) $(CFAC_COUL_LIB) $(CFAC_MINPACK_LIB)

RANLIB = @RANLIB@

CC       = @CC@
CFLAGS   = @CFLAGS@
CPPFLAGS = @CPPFLAGS@

FC       = @F77@
FFLAGS 	 = @FFLAGS@
FFLAGSNO = @FFLAGSNO@

LIBS = @LDFLAGS@ @LIBS@ @FLIBS@

INSTALL = @INSTALL@
INSTALLDIR = @INSTALL@ -d

prefix = @prefix@
exec_prefix = @exec_prefix@
datarootdir = @datarootdir@

BINDIR  = @bindir@
DOCDIR  = @docdir@
