<?xml version="1.0"?>

<?xml-stylesheet href="chrome://cfacdb/skin/overlay.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript"
      src="chrome://cfacdb/content/overlay.js" />

  <menupopup id="menu_ToolsPopup">
    <menuitem label="CFACDB browser"
              oncommand="cfacdbOverlay.openDialogCB(event);"/>
  </menupopup>

</overlay>
