#####################################
## This is the top-level Make.conf ##                       
#####################################

PACKAGE=cfac

@SET_MAKE@

SHELL = /bin/sh

EXE=@EXEEXT@

LIBDIRS = coul faclib
SUBDIRS = $(LIBDIRS) sfac doc demo cfacdb

CFAC_COUL_LIB    = $(TOP)/coul/cfac_coul.a
CFAC_FAC_LIB     = $(TOP)/faclib/cfac_faclib.a

FACLIBS = $(CFAC_FAC_LIB) $(CFAC_COUL_LIB)

AR     = @AR@
RANLIB = @RANLIB@

CC       = @CC@
CFLAGS   = @CFLAGS@
CPPFLAGS = @CPPFLAGS@

FC       = @F77@
FFLAGS 	 = @FFLAGS@
FFLAGSNO = @FFLAGSNO@

LIBS = @LDFLAGS@ @LIBS@ @FLIBS@

INSTALL = @INSTALL@
INSTALLDIR = @INSTALL@ -d
INSTALLDATA = @INSTALL@ -m 644

prefix = @prefix@
exec_prefix = @exec_prefix@
datarootdir = @datarootdir@

BINDIR  = @bindir@
LIBDIR  = @libdir@
INCDIR  = @includedir@
DOCDIR  = @docdir@
