##################################################
#     System-independent Make.defs file for      #
#               the faclib library               #
##################################################

LIB  = $(CFAC_FAC_LIB)

CSRCS = cfac.c \
	angular.c \
	array.c \
	cfp.c \
	config.c \
	coulrad.c \
	coulomb.c \
	dbase.c \
	dbase_sql.c \
	excitation.c \
	grid.c \
	interpolation.c \
	ionization.c \
	nucleus.c \
	orbital.c \
	parser.c \
	radial.c \
	rcfp.c \
	recombination.c \
	recouple.c \
	structure.c \
	transition.c \
	cfac_dummy.c

GENINCS = schema.i
