##################################################
#     System-independent Make.defs file for      #
#            a cFAC auxiliary library            #
##################################################

LIB  = $(CFAC_FAC_LIB)

CSRCS = angular.c \
	array.c \
	cfp.c \
	config.c \
	coulomb.c \
	dbase.c \
	dbase_sql.c \
	excitation.c \
	grid.c \
	init.c \
	interpolation.c \
	ionization.c \
	mbpt.c \
	nucleus.c \
	orbital.c \
	parser.c \
	radial.c \
	rcfp.c \
	recombination.c \
	recouple.c \
	structure.c \
	transition.c
